server.port=8888

# Config connect database
spring.datasource.username=root
spring.datasource.password=Muathu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/source-base

# Config JPA
#auto generate tables in db
spring.jpa.generate-ddl=true
#generate query sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Config Keycloak
# realm
keycloak.realm=sso-mobifone
# keycloak version cu thi la http://localhost:8080/auth, version moi thi la http://localhost:8080
keycloak.auth-server-url=http://localhost:8080
# client_id
keycloak.resource=TTCNT-SMARTOFFICE
keycloak.credentials.secret=XpTPLGPXMaNCT870zVolDJwePSzwqWLD
keycloak.public-client=true
keycloak.bearer-only=true

