server.port=8888

# Config connect database
spring.datasource.username=root
spring.datasource.password=Muathu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/source-base

# Config JPA
#auto generate tables in db
spring.jpa.generate-ddl=true
#generate query sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Config Keycloak
# realm
keycloak.realm=sso-mobifone
# keycloak version cu thi la http://localhost:8080/auth, version moi thi la http://localhost:8080
keycloak.auth-server-url=http://localhost:8080
# client_id
keycloak.resource=TTCNT-SMARTOFFICE
keycloak.credentials.secret=XpTPLGPXMaNCT870zVolDJwePSzwqWLD
keycloak.public-client=true
keycloak.bearer-only=true
# Lam sao de lay duoc public key de giai ma token
# Giai ma token tren trang jwt.io, sau ?ó t?i key "iss" ta co 1 link. Copy link do va chay tren trinh duyet ta duoc ket qua, sau do copy public_key la duoc
jwt.keycloak.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAowolTM96gSCAWIQ8pGw1tOe1SQ7NPmHABZFHbwg/cWIS71Hyfid2A/rgvaEneEn1WRFYbI2CSBbjLrVYrflFwDGoPapVQvNlF3agSCgGWDvZ4WT5FOdG4czrSl+HibbVtMFQ3ThFTfTpVFR5WaATP5yGgjFvFPCnRDc9DBhISESdTiB8+Q4lEsoNjD8IKnB1PSEKf8OegRKlqkg5ZmapIxM+QjdaV8fdNw+Q66JoOM620Lb+GEZF9qHj09+KpaLAtLk1WwydGKr+AZVy9xS5x6r0TmMEEYWvbUgWMZg4P/fsk1+q/+dHCSzbCwiZLI1oHqBX76Z00N/XlMAcjVLUAwIDAQAB

